#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/index.html
#server.tomcat.threads.max=2 # Not working

springdoc.api-docs.path=/employee-docs
#springdoc.swagger-ui.path=/v3/index.html

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=false
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
# http://localhost:8080/h2-console/

#spring.datasource.initialize=true 
#spring.error.whitelabel.enabled=true
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=create
#spring.hibernate.hbm2ddl.auto=update

#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.tryItOutEnabled=false
#springdoc.swagger-ui.filter=false
#springdoc.swagger-ui.syntaxHighlight.activated=true

#management.security.enabled=false
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=admin
